{
  "name": "latela-price-scraper",
  "version": "1.0.0",
  "description": "South African grocery price scraper for Latela budgeting app",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "scrape": "ts-node src/index.ts",
    "scrape:checkers": "SCRAPE_STORES=checkers ts-node src/index.ts",
    "scrape:specials": "SCRAPE_TYPE=specials ts-node src/index.ts",
    "scrape:all": "SCRAPE_TYPE=all_categories ts-node src/index.ts",
    "test": "ts-node src/test.ts",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "scraper",
    "grocery",
    "south-africa",
    "latela",
    "price-comparison"
  ],
  "author": "Latela",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
