VITE_SUPABASE_PROJECT_ID="itemexvbnbmbqbizpoxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZW1leHZibmJtYnFiaXpwb3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODEzMzcsImV4cCI6MjA2NTQ1NzMzN30.0eJHhVkgAwsGtLC9cCs2paaawRERsPAG65ehFvjg6FA"
VITE_SUPABASE_URL="https://itemexvbnbmbqbizpoxb.supabase.co"
